.{
    .name = .vox_aetatum,
    .version = "0.0.0",
    .fingerprint = 0x5202a90dd88ca660,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#4b8c06c546ad503d4c765ba5cd9fe8ee3afe3f5b",
            .hash = "sokol-0.1.0-pb1HK0YZLgBxZgCUlZs-sEZwIgtqS2NbMByXA9d04Spd",
        },
        // Note: pin a specific commit and hash for sokol-tools-bin. The hash below is a placeholder
        // and will need to be updated by running `zig fetch` or by replacing with the correct value.
        .@"sokol-tools-bin" = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin.git#master",
            .hash = "sokolshdc-0.1.0-r2KZDtYXlQS2C2CNekXgsRqhyKk5JtGzBlFBTMX27o0f",
        },
    },
}
